<!DOCTYPE html>
<html lang='es'>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>HotGo Backend</title>
        <!-- CSS files -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-hotGo.css"> 
        <!--[if lt IE 9]>
        ipt src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!-- Javascript -->
        
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
      
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Confirmar salida</h4>
      </div>
      <div class="modal-body">
        ¿Está seguro que desea salir de esta aplicación?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary" id="getOut">Si, deseo salir</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal end --> 
      
       <!-- HEADER -->
        <div class="container-fluid unpad">
              <div class="row unpad">
                    <div class="col-xs-12 col-md-12 col-lg-12 unpad">
                        <div class="topHeader">
                            <div class="logo-img">
                                <img src="images/logo_hotgo.png">
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-12 col-lg-12 unpad">
                        <div class="subHeader">
                            <div class="notifications">
                               <span class="glyphicon glyphicon-exclamation-sign GLY-med">
                               </span> Hay 0 contenidos sin publicar.
                               <button class="btn btn-lg btn-primary btn-block logOFF" type="button" id="exitBtn" data-toggle="modal" data-target="#myModal">LOG-OUT</button>
                            </div>

                        </div>
                    </div>
              </div>
        </div>
        <!-- HEADER END -->
        
        <!-- CONTENT -->
        <div class="container">  
               
              <div class="row">
                       <!-- left col -->
                        <div class="col-xs-12 col-md-6 col-lg-6 sepTOP-big">
                            <h1>Manejar contenido</h1>
                            <h3>Elige un contenido para editarlo, borrarlo o publicarlo.</h3>
                            <div class="search-block">
                                <h2>BUSCAR:</h2>
                                <hr>
                                <row>
                                   <form action="grid-view.html" method="get" id="searchForID" name="searchForId">
                                    <div class="col-xs-12 col-md-2 col-lg-2 ">
                                        Por <span class="boldIt">ID</span>
                                    </div>
                                    <div class="col-xs-11 col-md-9 col-lg-9 ">
                                        <div>
                                           
                                            <input type="text" class="form-control fLEFT" id="InputUser" placeholder="Ingresa ID" name="ID" required>
                                            
                                        </div>
                                    </div>
                                    <div class="col-xs-1 col-md-1 col-lg-1 ">
                                       <input type="submit" style="display:none;">
                                        <span class="glyphicon glyphicon-search GLY-search fRIGHT" id="glyID" ></span>
                                    </div>
                                    </form>
                                </row>
                                <div class="fNONE"><hr></div>
                                
                                <row class="sepBOT">
                                    <div class="col-xs-12 col-md-3 col-lg-3 ">
                                        Por <span class="boldIt">STATUS</span>
                                    </div>
                                    <div id="STAT">
                                        <div class="col-xs-3 col-md-2 col-lg-2 ">
                                                <span class="glyphicon glyphicon-check GLY-big" id="glySTAT"></span>
                                        </div>
                                        <div class="col-xs-9 col-md-7 col-lg-7 sepBOT">
                                            <a href="grid-view.html?select=pending">Ver todos los pendientes de publicación</a>
                                        </div>
                                    </div>
                                </row>
                                <div class="fNONE"><hr></div>
                                <row class="sepBOT">
                                    <div class="col-xs-12 col-md-3 col-lg-3 ">
                                        Por <span class="boldIt">TIPO</span>
                                    </div>
                                    <div id="TIPO">
                                        <div class="col-xs-3 col-md-2 col-lg-2 sepBOT">
                                               <span class="glyphicon glyphicon-film GLY-big" id="glyTIPO"></span>
                                        </div>
                                        <div class="col-xs-9 col-md-7 col-lg-7 sepBOT">
                                            <a href="grid-view.html?select=movies">Ver todas las movies cargadas</a>
                                        </div>
                                    </div>
                                </row>
                                <div class="fNONE"></div>
                                <row>
                                    <div class="col-xs-12 col-md-3 col-lg-3 ">
                                        &nbsp;
                                    </div>
                                    <div id="SERIE">
                                        <div class="col-xs-3 col-md-2 col-lg-2 sepBOT">
                                              <span class="glyphicon glyphicon-list-alt GLY-big" id="glySERIE"></span>
                                        </div>
                                        <div class="col-xs-9 col-md-7 col-lg-7 sepBOT">
                                            <a href="grid-view.html?select=series">Ver todas las series/capítulos cargados</a>
                                        </div>
                                    </div>
                                </row>
                                <div class="fNONE"></div>
                                <row>
                                    <div class="col-xs-12 col-md-3 col-lg-3 ">
                                        &nbsp;
                                    </div>
                                    <div id="BLOQ">
                                        <div class="col-xs-3 col-md-2 col-lg-2 sepBOT">
                                              <span class="glyphicon glyphicon-align-justify GLY-big" id="glyBLOQ"></span>
                                        </div>
                                        <div class="col-xs-9 col-md-7 col-lg-7 sepBOT">
                                            <a href="grid-view.html?select=bloques"> Ver todos los bloques cargados</a>
                                        </div>
                                    </div>
                                </row>
                                <div class="fNONE"></div>
                                <row>
                                    <div class="col-xs-12 col-md-3 col-lg-3 ">
                                        &nbsp;
                                    </div>
                                    <div id="CHIC">
                                        <div class="col-xs-3 col-md-2 col-lg-2 sepBOT">
                                              <span class="glyphicon glyphicon-user GLY-big" id="glyCHIC"></span>
                                        </div>
                                        <div class="col-xs-9 col-md-7 col-lg-7 sepBOT">
                                            <a href="grid-view.html?select=chicas">Ver todas las chicas cargadas</a>
                                        </div>
                                    </div>
                                </row>
                                <div class="fNONE"></div>
                            </div>
                            
                        </div>
                        
                        <!-- right col -->
                        <div class="col-xs-12 col-md-6 col-lg-6 sepTOP-big">
                            <h1>Cargar contenido</h1>
                            <div class="helpICON fRIGHT">
                                <a href="#" data-toggle="tooltip" title="Selecciona el tipo de contenido que quieres dar de alta en HOT-GO. Ten en cuenta que para agregar un capítulo en una serie la misma debe estar dada de alta previamente.">
                                    <span class="glyphicon glyphicon-question-sign"></span>
                                </a>
                            </div>
                            <h3>Elige el tipo de contenido</h3>
                            <div class="content-picker">
                                <form method="post" action="" name="content-pickerForm"  class="content-picker">
                                    <select id="content-select" class="form-control">
                                        <option></option>
                                        <option value="movies">MOVIES</option>
                                        <option value="series">SERIES</option>
                                        <option value="capitulos">CAPÍTULOS</option>
                                        <option value="bloques">BLOQUES</option>
                                        <option value="chicas">CHICAS</option>
                                        <option value="categorias">CATEGORÍAS</option>
                                    </select>
                                </form>
                            </div>
                            
                        </div>
              </div>
              
        </div>
        <!-- CONTENT END -->
        <footer>
            Copyright 2017 ITCorp.
        </footer>
        
    <!-- Javascript -->
    <script src="js/menu.js"></script>
    
    </body>
</html>